name: deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-lastest
    name: Build Proj
    steps:
    //serviço a ser usado
      - uses: actions/checkout@v2
        name: checkout
        
      - name: Build web-app
        run: |
          npm ci
      - name: Deploy to gh-pages
        run: npm run build
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build